<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">

		<meta name="google-site-verification" content="Ff7duX6rqGz5yLqgMEXMkBXmEXWkxAPb2Cx-xykyz8k" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Picto</title>

		<link rel="icon" type="image/x-icon" href="assets/icon.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">

	</head>

	<style>

html {
	scroll-behavior: smooth;
	font-size: 1px;
}

*{
	margin:          0px 0px;
	padding:         0px 0px;
	text-decoration: none;
}

body{
	background: black;
}

.space{
	height: 10rem;
}

#header{
	background-color: #f3ecd8;
	position:         absolute;
	width:            fit-content;
	height:           fit-content;
	text-align:       center;
	padding:          0px 60px 30px 60px;
	border-radius:    0px 0px 20px 20px;
	left:             50%;
	transform:        translate(-50%, 0%);
	z-index:          10;
}

h1{
	font-size:   80rem;
	font-family: "Alice", serif;
	color:       black;
}

h2{
	font-size:        70rem;
	font-family:      "Alice", serif;
	background-color: #ebb989;
	color:            black;
	border-radius:    10px;
	display:          inline-block;
	padding:          10px;
}

h2:hover{
	background-color: #c59383;
	color:            #6b6458;
}

h3{
	font-size:       40rem;
	font-family:     "Alice", serif;
	color:           black;
	text-decoration: underline;
	width:           fit-content;
	margin-left:     50%;
	transform:       translate(-50%, 0%);
}

p{
	margin:      10rem;
	font-size:   35rem;
	font-family: "Alice", serif;
	color:       black;
}

.background{
	width:   100%;
	display: block;
}

.background-image{
	width:           100%;
	image-rendering: pixelated;
	display:         block;
}

.page-video{
	width: 850px;
}

#demo-link-container{
	display:     inline-block;
}

.demo-link{
	width:         400rem;
	border-radius: 15rem;
	margin-left:   10rem;
	margin-right:  10rem;
	margin-top:    10rem;
	margin-bottom: 10rem;
}

.demo-link:hover{
	opacity: 0.5;
}

.social-media-icon{
	width: 90rem;
	margin: 0px 20rem;
}

.social-media-icon:hover{
	opacity: 0.5;
}

.social-media-icon-small{
	width: 60rem;
	margin: 0px 10px;
}

.social-media-icon-small:hover{
	opacity: 0.5;
}

.demo-exists{
}

#page{
	background-color: #f3ecd8;
	width:            1000px;
	height:           fill;
	position:         absolute;
	left:             50%;
	transform:        translate(-50%, 0%);
	text-align:       center;
	padding:          0px 40px;
}

.team-member-container{
	display: inline-block;
	margin: 20px;
}

.team-member-image{
	width: 200px;
	border-radius: 100%;
}

.team-member-container > p{
	font-size: 30rem;
}

footer{
}

footer > p{
	font-size: 25rem;
}

#kickstarter-header{
	width:         600rem;
	border-radius: 10rem;
}

#kickstarter-header:hover{
	opacity: 0.6;
}

#kickstarter-page{
	width:         80%;
	border-radius: 10rem;
}

#kickstarter-page:hover{
	opacity: 0.6;
}

#demo-link-button{

}

@media only screen and (orientation: portrait){

	html{
		font-size: 0.6px;
	}

	#header{
		position:      relative;
		left:          0%;
		transform:     translate(0%, 0%);
		width:         100%;
		border-radius: 0px;
		padding:       0px 0px 20px 0px;
	}

	#page{
		position:      relative;
		left:          0%;
		transform:     translate(-0%, 0%);
		width:         100%;
		border-radius: 0px;
		padding:       0px 0px;
	}

	#demo-link-button{

	}

	.background{
		width: 100%;
	}

	.background-image{
		display: none;
	}

	.page-video{
		width: 100%;
	}

	.demo-link{
		width: 80%;
	}


	#kickstarter-header{
		width: 90%;
	}

	#kickstarter-page{
		width: 90%;
	}

}

#breach-mnf-image{
	width: 50%;
}

	</style>

	<body>

		<div id="header">

			<div class="space"></div>

			<h1>Picto</h1>

			<div class="space"></div>

			<a href="#demo-header" id="demo-link-button"><h2>Play The Demo</h2></a>

		</div>

		<video class="background" autoplay muted loop>
		  <source src="videos/office_cropped.mp4" type="video/mp4">
		</video>

		<div>
			<div id="page">

				<div class="space"></div>

				<h1>Escape a Virtual World</h1>

				<div class="space"></div>

				<p>Tim is trapped inside a video game, but one night he starts having dreams about a universe outside of his own.</p>

				<div class="space"></div>
				<div class="space"></div>

				<video class="page-video" autoplay muted loop>
				  <source src="videos/mixed_reality.mp4" type="video/mp4">
				</video>

				<div class="space"></div>
				<div class="space"></div>
				<div class="space"></div>

				<h1 id="demo-header">Try Picto</h1>

				<div class="space"></div>
				<div id="demo-link-container">
					<a target="_" href="https://play.google.com/store/apps/details?id=com.gustavalmstrom.ndktest"><img class="demo-link" src="assets/android_open_testing.png"></a>
					<a target="_" href="https://testflight.apple.com/join/6bqZPD9A">                              <img class="demo-link" src="assets/testflight.png"></a>
				</div>

				<p>The demo is free and runs on any regular smartphone.</p>

				<div class="space"></div>
				<div class="space"></div>

				<h1>Support Us</h1>
				<div class="space"></div>

				<p>We are planning on running a kickstarter in order to complete the project. Follow the campaign to get notified when it starts!</p>

				<div class="space"></div>
				<div class="space"></div>

				<a target="_blank" href="https://www.kickstarter.com/projects/picto-game/a-camera-game-picto"><img id="kickstarter-page" src="assets/kickstarter_logo.png"></a>
				<div class="space"></div>
				<div class="space"></div>
				<div class="space"></div>

				<h1>Follow the Development</h1>

				<div class="space"></div>
				<p>The game is currently under active development. Lot's of art is being produced, and all of the different mechanics are getting polished. Follow us to get the latest news!</p>
				<div class="space"></div>

				<a target="_blank" href="https://discord.gg/kZ2XBg7QAQ">                <img class="social-media-icon" src="assets/discord_icon.png"></a>
				<a target="_blank" href="https://x.com/GustavAlmstrom">                 <img class="social-media-icon" src="assets/x_icon.png"></a>
				<a target="_blank" href="https://www.tiktok.com/@gustav_almstrom_games"><img class="social-media-icon" src="assets/tiktok_icon.png"></a>
				<a target="_blank" href="https://www.instagram.com/picto_camera_game">  <img class="social-media-icon" src="assets/instagram_icon.png"></a>

				<div class="space"></div>
				<div class="space"></div>
				<div class="space"></div>

				<a target="_blank" href="presskit.html"><h3>Presskit</h3></a>

				<div class="space"></div>
				<div class="space"></div>
				<div class="space"></div>

				<video class="page-video" autoplay muted loop>
				  <source src="videos/overworld-cut-cropped.mp4" type="video/mp4">
				</video>

				<div class="space"></div>
				<div class="space"></div>

				<video class="page-video" autoplay muted loop>
					<source src="videos/enemy_whiteboard_line.mp4" type="video/mp4">
				</video>

				<div class="space"></div>
				<div class="space"></div>
				<div class="space"></div>

				<h1>The Team</h1>

				<div class="space"></div>

				<div class="team-member-container">
					<a target="_blank" href="http://gustavalmstrom.com"><img class="team-member-image" src="assets/gustav_person.png"></a>
					<p><b>Gustav Almström</b></p>
					<p>Programming</p>
				</div>
				<div class="team-member-container">
					<a target="_blank" href="https://olofhjalmar.webflow.io/"><img class="team-member-image" src="assets/olof_person.png"></a>
					<p><b>Olof Nilsson</b></p>
					<p>Art</p>
				</div>
				<div class="team-member-container">
					<a target="_blank" href="https://se.linkedin.com/in/dennis-qvarfordt-hammarlind-b3a39a1b6"><img class="team-member-image" src="assets/dennis_person.png"></a>
					<p><b>Dennis Qvarfordt</b></p>
					<p>Music/Sound</p>
				</div>

				<div class="space"></div>
				<div class="space"></div>
				<div class="space"></div>

				<footer>
					<p>© Copyright 2025 Gustav Almström</p>
				</footer>

				<div class="space"></div>

				<hr>

			</div>

			<img class="background-image" src="assets/background_top.png">

		</div>

	</body>
</html>
