<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Picto Presskit</title>

		<link rel="icon" type="image/x-icon" href="assets/icon.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">


	</head>
	<style>
*{
	text-align:  center;
	font-family: Alice;
	margin:      0px auto;
	padding:     0px;
}

body{
	background-color: #f3ecd8;
}

h1{
	font-size: 60px;
	margin:    20px 0px;
}

h2{
	font-size: 40px;
	margin:    20px 0px;
}

p{
	font-size:  25px;
	text-align: left;
	width:      1000px;
}

img{
	width: 44%;
}

.screenshot{
	width: 50%;
}

#navigation{
	background-color: black;
	//float:            left;
	//position:         fixed;
	//border-radius:    10px;
}

.navigation-item{
	color:   #f3ecd8;
	display: inline-block;
	margin:  10px 15px;
}

.space{
	height: 10px;
}

.page-video{
	width: 900px;
}

	</style>
	<body>
		<div id="navigation">
			<a href="#about-header"><h2 class="navigation-item">About    </h2></a>
			<a href="#gifs-header"> <h2 class="navigation-item"> GIFs    </h2></a>
			<a href="#team-header"> <h2 class="navigation-item"> The Team</h2></a>
			<a href="#links-header"><h2 class="navigation-item">Links    </h2></a>
		</div>

		<div class="space"></div>

		<h1 id="about-header">Picto - A Camera Game</h1>

		<video class="page-video" autoplay muted loop>
		  <source src="videos/mixed_reality.mp4" type="video/mp4">
		</video>

		<h2>Escape a Virtual World</h2>

		<p>Tim is trapped inside a video game, but one night he starts having dreams about a universe outside of his own.</p>

		<h2>Innovative Gameplay and Story</h2>

		<p>Talk about the game design.</p>

		<h2>Main Developer Dropped Out of College</h2>

		<p>Picto started as a hobby project by me (Gustav Almström), while I was studying at Lund University. I had previously released 3 games on Steam, but none of them had too much financial success. However, when I first implemented the system that let a platforming character jump around inside my phone's camera, I realised that I had found something which really had a lot of potential.</p>

		<br>

		<p>All of my previous projects have been completed with a zero dollar budget, but for this game I decided that I wanted to do it more professionally. I hired the incredibly taltented Comic artist Olof Nilsson, who I found on a Discord server, to draw some art for a demo of the game. I then hand wrote over 200 emails to different video game publishers, all of which turned down the project. This happened in October of 2024, which has been said to be one of the toughest years in the game industry.</p>


		<h2>Custom Made Game Engine</h2>

		<p>The game's tech is written from scratch in C++</p>

		<h2>Things coming up!</h2>

		<p>The team is planning on running a kickstarter to fund the game, <a href="https://www.kickstarter.com/projects/picto-game/a-camera-game-picto">link</a>.</p>

		<div class="space"></div>

		<p>There will be testing for the game's demo around August, you can join the game's <a href="https://discord.gg/kZ2XBg7QAQ">Discord</a> if you're interested!</p>

		<h1 id="gifs-header">More GIFs</h1>

		<h1 id="team-header">The Team</h1>

		<h1 id="links-header">Links</h1>

	</body>
</html>

